#%RAML 1.0 DataType
type: object
properties:
  firstName:
    type: string
    description: First name
  lastName:
    type: string
    description: Last name
  email:
    type: string
    description: Email
  companyName:
    type: string
    description: Company Name
  language:
    type: string
    description: Language
  jobTitle:
    type: string
    description: Job Title 
  location:
    type: string
    description: Country
  accountType:
    type: string
    description: Account Type
example: !include ../examples/partnerPortalRegistrationReqExample.raml        